acquire 1574
acquiresleep 4622
allocproc 2473
allocuvm 1927
alltraps 3304
ALT 7712
argfd 6071
argint 3602
argptr 3611
argstr 3629
__attribute__ 1305
BACK 8561
backcmd 8596 8814
BACKSPACE 8100
balloc 5016
BBLOCK 4110
B_DIRTY 3864
begin_op 4828
bfree 5052
bget 4466
binit 4438
bmap 5410
bootmain 9217
BPB 4107
bread 4502
brelse 4526
BSIZE 4057
buf 3852
B_VALID 3863
bwrite 4515
bzero 5002
C 7733 8174
CAPSLOCK 7714
cgaputc 8105
clearpteu 2022
cli 0557
cmd 8565
CMOS_PORT 7473
cmos_read 7524
CMOS_RETURN 7474
CMOS_STATA 7512
CMOS_STATB 7513
cmostime 7552
CMOS_UIP 7514
COM1 8314
commit 4901
CONSOLE 4188
consoleinit 8274
consoleintr 8177
consoleread 8221
consolewrite 8259
consputc 8151
context 2328
CONV 7573
copyout 2118
copyuvm 2035
cprintf 8002
cpu 2303
cpuid 2430
CR0_PE 0709
CR0_PG 0711
CR0_WP 0710
CR4_PSE 0713
create 6357
CRTPORT 8101
CTL 7711
DAY 7519
deallocuvm 1961
DEVSPACE 0206
devsw 4181
dinode 4080
dirent 4115
dirlink 5652
dirlookup 5611
DIRSIZ 4113
DPL_USER 0761
E0ESC 7718
elfhdr 0907
ELF_MAGIC 0904
ELF_PROG_FLAG_EXEC 0941
ELF_PROG_FLAG_READ 0943
ELF_PROG_FLAG_WRITE 0942
ELF_PROG_LOAD 0938
end_op 4853
entry 1044
ENTRY 9305
EOI 7366
ERROR 7387
ESR 7369
exec 6610
EXEC 8557
execcmd 8569 8753
exit 2627
EXTMEM 0204
fdalloc 6103
fetchint 3567
fetchstr 3581
file 4152
filealloc 5876
fileclose 5914
filedup 5902
fileinit 5869
fileread 5965
filestat 5952
filewrite 6002
fill_rtcdate 7533
FL_IF 0706
fork 2580
fork1 8738
forkret 2853
freerange 3151
freevm 2003
FSSIZE 0164
gatedesc 0855
getcallerpcs 1627
getcmd 8684
gettoken 8856
growproc 2558
havedisk1 4233
holding 1652
holdingsleep 4651
HOURS 7518
ialloc 5204
IBLOCK 4104
ICRHI 7380
ICRLO 7370
ID 7363
IDE_BSY 4216
IDE_CMD_RDMUL 4223
IDE_CMD_READ 4221
IDE_CMD_WRITE 4222
IDE_CMD_WRMUL 4224
IDE_DF 4218
IDE_DRDY 4217
IDE_ERR 4219
ideinit 4251
ideintr 4304
idelock 4230
iderw 4354
idestart 4274
idewait 4238
idtinit 3379
idup 5289
iget 5254
iinit 5142
ilock 5303
inb 0454
initlock 1562
initlog 4756
initsleeplock 4613
inituvm 1886
inode 4164
INPUT_BUF 8166
insl 0463
install_trans 4772
INT_ACTIVELOW 7621
INT_DISABLED 7619
INT_LEVEL 7620
INT_LOGICAL 7622
ioapic 7627
IOAPIC 7608
ioapicenable 7670
ioapicid 7215
ioapicinit 7651
ioapicread 7634
ioapicwrite 7641
IPB 4101
iput 5358
IRQ_COM1 3235
IRQ_ERROR 3237
IRQ_IDE 3236
IRQ_KBD 3234
IRQ_SPURIOUS 3238
IRQ_TIMER 3233
isdirempty 6252
itrunc 5456
iunlock 5331
iunlockput 5382
iupdate 5230
kalloc 3187
KBDATAP 7706
kbdgetc 7856
kbdintr 7896
KBS_DIB 7705
KBSTATP 7704
KERNBASE 0209
KERNLINK 0210
KEY_DEL 7730
KEY_DN 7724
KEY_END 7722
KEY_HOME 7721
KEY_INS 7729
KEY_LF 7725
KEY_PGDN 7728
KEY_PGUP 7727
KEY_RT 7726
KEY_UP 7723
kfree 3164
kill 2975
kinit1 3131
kinit2 3139
KSTACKSIZE 0153
kvmalloc 1840
lapiceoi 7460
lapicid 7451
lapicinit 7408
lapicstartap 7479
lapicw 7401
lcr3 0590
lgdt 0512
lidt 0526
LINT0 7385
LINT1 7386
LIST 8560
listcmd 8590 8801
loadgs 0551
loaduvm 1903
log 4738 4750
logheader 4733
LOGSIZE 0162
log_write 4922
ltr 0538
mappages 1760
MAXARG 0160
MAXARGS 8563
MAXFILE 4077
MAXOPBLOCKS 0161
memcmp 6915
memcpy 6952
memmove 6931
memset 6904
microdelay 7469
min 4973
MINS 7517
MONTH 7520
mp 7054
MPBUS 7102
mpconf 7065
mpconfig 7280
mpenter 1241
mpinit 7301
mpioapic 7091
MPIOAPIC 7103
MPIOINTR 7104
MPLINTR 7105
mpmain 1252
mpproc 7080
MPPROC 7101
mpsearch 7256
mpsearch1 7230
multiboot_header 1029
mycpu 2437
myproc 2457
namecmp 5603
namei 5790
nameiparent 5801
namex 5755
NBUF 0163
ncpu 7214
NCPU 0154
NDEV 0158
NDIRECT 4075
NELEM 0442
nextpid 2416
NFILE 0156
NINDIRECT 4076
NINODE 0157
NO 7708
NOFILE 0155
NPDENTRIES 0791
NPROC 0152
NPTENTRIES 0792
NSEGS 0723
nulterminate 9052
NUMLOCK 7715
O_CREATE 3955
O_RDONLY 3952
O_RDWR 3954
outb 0472
OUTPUT_ARCH 9304
OUTPUT_FORMAT 9303
outsl 0484
outw 0478
O_WRONLY 3953
P2V 0213
P2V_WO 0216
panic 8055 8731
panicked 7919
parseblock 9001
parsecmd 8918
parseexec 9017
parseline 8935
parsepipe 8951
parseredirs 8964
PCINT 7384
pde_t 0105
PDX 0782
PDXSHIFT 0796
peek 8901
PGADDR 0788
PGROUNDDOWN 0799
PGROUNDUP 0798
PGSIZE 0793
PHYSTOP 0205
pinit 2423
pipe 6762
PIPE 8559
pipealloc 6772
pipeclose 6811
pipecmd 8584 8780
piperead 6851
PIPESIZE 6760
pipewrite 6830
popcli 1679
printint 7927
proc 2353
procdump 3004
proghdr 0926
PTE_ADDR 0807
PTE_FLAGS 0808
PTE_P 0801
PTE_PS 0804
pte_t 0811
PTE_U 0803
PTE_W 0802
PTX 0785
PTXSHIFT 0795
pushcli 1667
rcr2 0582
readeflags 0544
read_head 4788
readi 5503
readsb 4981
readsect 9260
readseg 9279
recover_from_log 4818
REDIR 8558
redircmd 8575 8764
REG_ID 7610
REG_TABLE 7612
REG_VER 7611
release 1602
releasesleep 4634
ROOTDEV 0159
ROOTINO 4056
rtcdate 0952
run 3115
runcmd 8606
RUNNING 2350
safestrcpy 6982
sb 4977
sched 2808
scheduler 2758
SCROLLLOCK 7716
SECS 7516
SECTOR_SIZE 4215
SECTSIZE 9212
SEG 0751
SEG16 0755
SEG_ASM 0662
segdesc 0727
seginit 1715
SEG_KCODE 0716
SEG_KDATA 0717
SEG_NULLASM 0656
SEG_TSS 0720
SEG_UCODE 0718
SEG_UDATA 0719
SETGATE 0875
setupkvm 1818
SHIFT 7710
skipelem 5715
sleep 2874
sleeplock 3903
spinlock 1503
STA_R 0669 0766
start 1123 8409 9111
startothers 1264
stat 4006
stati 5488
STA_W 0668 0765
STA_X 0667 0764
sti 0563
stosb 0493
stosl 0501
strlen 7001
strncmp 6958
strncpy 6968
STS_IG32 0770
STS_T32A 0769
STS_TG32 0771
sum 7218
superblock 4065
SVR 7367
switchkvm 1853
switchuvm 1860
swtch 3059
syscall 3701
SYSCALL 8453 8460 8461 8462 8463 8464 8465 8466 8467 8468 8469 8470 8471 8472 8473 8474 8475 8476 8477 8478 8479 8480
sys_chdir 6501
SYS_chdir 3511
sys_close 6163
SYS_close 3523
sys_dup 6118
SYS_dup 3512
sys_exec 6526
SYS_exec 3509
sys_exit 3766
SYS_exit 3504
sys_fork 3760
SYS_fork 3503
sys_fstat 6176
SYS_fstat 3510
sys_getpid 3789
SYS_getpid 3513
sys_kill 3779
SYS_kill 3508
sys_link 6202
SYS_link 3521
sys_mkdir 6451
SYS_mkdir 3522
sys_mknod 6467
SYS_mknod 3519
sys_open 6401
SYS_open 3517
sys_pipe 6551
SYS_pipe 3506
sys_read 6132
SYS_read 3507
sys_sbrk 3801
SYS_sbrk 3514
sys_sleep 3815
SYS_sleep 3515
sys_unlink 6301
SYS_unlink 3520
sys_uptime 3838
SYS_uptime 3516
sys_wait 3773
SYS_wait 3505
sys_write 6151
SYS_write 3518
T_ALIGN 3222
taskstate 0814
T_BOUND 3210
T_BRKPT 3208
TCCR 7390
T_DBLFLT 3213
TDCR 7391
T_DEBUG 3206
T_DEFAULT 3229
T_DEV 4004
T_DEVICE 3212
T_DIR 4002
T_DIVIDE 3205
T_FILE 4003
T_FPERR 3221
T_GPFLT 3218
ticks 3364
tickslock 3363
TICR 7389
T_ILLOP 3211
TIMER 7381
T_IRQ0 3231
T_MCHK 3223
T_NMI 3207
T_OFLOW 3209
T_PGFLT 3219
TPR 7365
trap 3401
trapframe 0602
trapret 3324
T_SEGNP 3216
T_SIMDERR 3224
T_STACK 3217
T_SYSCALL 3228
T_TSS 3215
tvinit 3367
uart 8316
uartgetc 8363
uartinit 8319
uartintr 8373
uartputc 8351
userinit 2520
uva2ka 2102
V2P 0212
V2P_WO 0215
VER 7364
wait 2671
waitdisk 9251
wakeup 2964
wakeup1 2953
walkpgdir 1735
write_head 4804
writei 5553
write_log 4885
xchg 0569
YEAR 7521
yield 2828
